language: cpp
compiler: gcc
env:
  global:
  - @ENCRYPTED_GH_TOKEN@
  - @ENCRYPTED_GNUPG_PASSPHRASE@
  - @APT_DEPENDENCIES@
  - @GIT_DEPENDENCIES@
  - DEBSIGN_KEYID=5AE5CD75
  matrix: # this section is for the Debian branch only
  - DIST=unstable
  - DIST=saucy
  - DIST=raring
  - DIST=quantal
  - DIST=precise
notifications:
  hipchat:
    rooms:
      - @HIPCHAT_TOKEN@
  email:
  - @EMAIL_ADDRESS@
branches:
  only:
  - master
  - debian
script: ./.travis/build | sed -e 's|${GNUPG_PASSPHRASE}|\#EDITED\#|g' -e 's|${GH_PUSH_URI}|\#EDITED\#|g'
after_success: ./.travis/after_success | sed -e 's|${GNUPG_PASSPHRASE}|\#EDITED\#|g' -e 's|${GH_PUSH_URI}|\#EDITED\#|g'
after_failure: ./.travis/after_failure | sed -e 's|${GNUPG_PASSPHRASE}|\#EDITED\#|g' -e 's|${GH_PUSH_URI}|\#EDITED\#|g'
before_install: ./.travis/before_install | sed -e 's|${GNUPG_PASSPHRASE}|\#EDITED\#|g' -e 's|${GH_PUSH_URI}|\#EDITED\#|g'
